# devauth

./: README.md  pom.xml
devauth-server/: pom.xml
devauth-server/src/main/java/com/example/: DevAuthServerApplication.java
devauth-server/src/main/java/com/example/config/: AuthorizationServerConfiguration.java
devauth-server/src/main/java/com/example/devauth/: DevAuthServerApplication.java  RootController.java
devauth-server/src/main/java/com/example/devauth/config/: AuthorizationServerConfiguration.java  CrossOriginRequestConfiguration.java  SecurityFilterChainConfig.java
devauth-server/src/main/resources/: banner.txt
devauth-server/src/test/java/com/example/devauth/: AuthServerApplicationTests.java
example-clients/: pom.xml
example-clients/confidential-client/: pom.xml
src/main/java/com/example/devauth/: DevauthApplication.java
src/test/java/com/example/devauth/: DevauthApplicationTests.java
